<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Half Adder.circ" name="7"/>
  <main name="Full Adder "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder ">
    <a name="circuit" val="Full Adder "/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Comic Sans MS bold 12"/>
    <appear>
      <path d="M179,164 Q183,174 187,164" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" width="90" x="174" y="162"/>
      <circ-port height="8" pin="90,200" width="8" x="196" y="156"/>
      <circ-port height="8" pin="90,270" width="8" x="236" y="156"/>
      <circ-port height="8" pin="90,320" width="8" x="176" y="206"/>
      <circ-port height="10" pin="690,230" width="10" x="215" y="245"/>
      <circ-port height="10" pin="670,300" width="10" x="255" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="247"/>
    </appear>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(330,330)" to="(610,330)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(90,320)" to="(350,320)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(300,200)" name="Half Adder"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 26"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="7" loc="(510,200)" name="Half Adder"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 26"/>
    </comp>
  </circuit>
</project>
