<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(590,350)" to="(590,480)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(450,30)" to="(450,430)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(410,40)" to="(410,290)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(600,360)" to="(600,540)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(330,200)" to="(500,200)"/>
    <wire from="(330,440)" to="(500,440)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(330,560)" to="(500,560)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(330,500)" to="(500,500)"/>
    <wire from="(330,620)" to="(500,620)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(410,590)" to="(500,590)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(610,370)" to="(610,600)"/>
    <wire from="(370,40)" to="(370,220)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(430,370)" to="(430,610)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(390,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
