<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <lib desc="file#Half Adder.circ" name="8"/>
  <lib desc="file#Ripple Carry.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(670,250)" to="(670,380)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(870,250)" to="(870,400)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(590,400)" to="(870,400)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(560,450)" to="(560,560)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(580,390)" to="(820,390)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(270,290)" to="(270,520)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(570,450)" to="(570,550)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(550,450)" to="(550,570)"/>
    <wire from="(270,520)" to="(540,520)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Ground"/>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(620,290)" name="Full Adder "/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(270,290)" name="Full Adder "/>
    <comp lib="7" loc="(450,290)" name="Full Adder "/>
    <comp lib="7" loc="(820,290)" name="Full Adder "/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Ground"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="9" loc="(610,430)" name="Ripple carry"/>
  </circuit>
</project>
