<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Ripple Carry.circ" name="7"/>
  <lib desc="file#Full Adder.circ" name="8"/>
  <lib desc="file#Half Adder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(470,130)" to="(470,390)"/>
    <wire from="(570,250)" to="(750,250)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(290,90)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="8" loc="(570,230)" name="Full Adder "/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(380,230)" name="Full Adder "/>
    <comp lib="8" loc="(570,370)" name="Full Adder "/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(380,370)" name="Full Adder "/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
