<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\GNU\Semester-2\CO\Half Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(460,70)" to="(580,70)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(380,120)" to="(540,120)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,60)" to="(580,60)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(500,280)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="HA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="HA1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
