<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M329,173 Q336,200 343,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="311" y="171"/>
      <circ-port height="10" pin="740,370" width="10" x="355" y="175"/>
      <circ-port height="10" pin="740,440" width="10" x="355" y="205"/>
      <circ-port height="10" pin="740,510" width="10" x="355" y="235"/>
      <circ-port height="10" pin="740,580" width="10" x="355" y="265"/>
      <circ-port height="8" pin="300,210" width="8" x="306" y="176"/>
      <circ-port height="8" pin="360,200" width="8" x="306" y="266"/>
      <circ-port height="8" pin="420,200" width="8" x="326" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="187"/>
    </appear>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(300,350)" to="(620,350)"/>
    <wire from="(300,490)" to="(620,490)"/>
    <wire from="(390,240)" to="(390,510)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(330,420)" to="(620,420)"/>
    <wire from="(330,560)" to="(620,560)"/>
    <wire from="(390,580)" to="(620,580)"/>
    <wire from="(390,510)" to="(620,510)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,440)" to="(620,440)"/>
    <wire from="(420,460)" to="(620,460)"/>
    <wire from="(420,600)" to="(620,600)"/>
    <wire from="(420,390)" to="(620,390)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
