<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Comic Sans MS bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full_Adder.circ" name="7"/>
  <lib desc="file#Half_Adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Comic Sans MS bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(900,90)" to="(900,160)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(490,220)" to="(490,440)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(700,180)" to="(850,180)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(770,390)" to="(770,570)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(940,220)" to="(940,570)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(750,160)" to="(900,160)"/>
    <wire from="(580,150)" to="(730,150)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(600,130)" to="(800,130)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(930,50)" to="(930,170)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(860,320)" to="(860,570)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(350,160)" to="(550,160)"/>
    <wire from="(400,130)" to="(600,130)"/>
    <wire from="(450,100)" to="(650,100)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(430,290)" to="(620,290)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(720,50)" to="(720,120)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(750,330)" to="(850,330)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(630,170)" to="(780,170)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(190,220)" to="(190,460)"/>
    <wire from="(690,220)" to="(690,340)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(630,310)" to="(760,310)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(950,90)" to="(950,180)"/>
    <wire from="(780,170)" to="(880,170)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(530,120)" to="(680,120)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(490,440)" to="(640,440)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(490,490)" to="(630,490)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(860,320)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="HA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(770,300)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="HA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="7" loc="(650,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND16"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND12"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(280,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(220,520)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND14"/>
    </comp>
    <comp lib="8" loc="(440,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="8" loc="(630,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND11"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND9"/>
    </comp>
    <comp lib="7" loc="(450,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND10"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND15"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND13"/>
    </comp>
    <comp lib="7" loc="(450,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(770,390)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND7"/>
    </comp>
  </circuit>
</project>
