<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(300,610)" to="(480,610)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(480,460)" to="(480,610)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(300,460)" to="(300,610)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(820,460)" to="(820,610)"/>
    <wire from="(640,500)" to="(810,500)"/>
    <wire from="(650,610)" to="(820,610)"/>
    <wire from="(610,470)" to="(780,470)"/>
    <wire from="(630,570)" to="(800,570)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(170,610)" to="(300,610)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(440,470)" to="(610,470)"/>
    <wire from="(170,570)" to="(280,570)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(470,500)" to="(640,500)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(650,460)" to="(650,610)"/>
    <wire from="(800,460)" to="(800,570)"/>
    <wire from="(840,320)" to="(840,430)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="4" loc="(310,430)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
  </circuit>
</project>
