<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(530,210)" to="(680,210)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(580,370)" to="(740,370)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(120,210)" to="(120,450)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(480,450)" to="(650,450)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(560,340)" to="(720,340)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant"/>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Clock">
      <a name="label" val="Clockl"/>
    </comp>
  </circuit>
</project>
