<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(420,710)" to="(420,780)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(660,520)" to="(660,790)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(350,590)" to="(350,730)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,560)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,630)"/>
    <wire from="(460,560)" to="(460,700)"/>
    <wire from="(490,630)" to="(490,770)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(400,640)" to="(520,640)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(350,590)" to="(520,590)"/>
    <wire from="(600,490)" to="(600,580)"/>
    <wire from="(350,730)" to="(520,730)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(420,780)" to="(520,780)"/>
    <wire from="(640,510)" to="(640,720)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(620,500)" to="(620,650)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(300,600)" to="(520,600)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(300,740)" to="(520,740)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(350,200)" to="(350,590)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(330,660)" to="(520,660)"/>
    <wire from="(330,520)" to="(330,660)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(350,800)" to="(520,800)"/>
    <wire from="(400,360)" to="(400,570)"/>
    <wire from="(420,500)" to="(420,710)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(420,710)" to="(520,710)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(420,200)" to="(420,430)"/>
    <wire from="(300,530)" to="(520,530)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(300,670)" to="(520,670)"/>
    <wire from="(300,810)" to="(520,810)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(570,790)" to="(660,790)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
</project>
