<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmetic circuit.circ" name="7"/>
  <lib desc="file#Logic circuit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(450,240)" to="(450,420)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(310,310)" to="(310,470)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(250,210)" to="(250,380)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(370,350)" name="main"/>
    <comp lib="2" loc="(530,250)" name="Multiplexer"/>
    <comp lib="2" loc="(530,430)" name="Multiplexer"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer"/>
    <comp lib="7" loc="(370,200)" name="main"/>
  </circuit>
</project>
