<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\GNU\Semester-2\CO\Full Adder.circ" name="7"/>
  <lib desc="file#D:\GNU\Semester-2\CO\Full Adder using half adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(510,490)"/>
    <wire from="(260,170)" to="(510,170)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(480,510)" to="(480,630)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(260,270)" to="(510,270)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(400,450)" to="(400,560)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(240,630)" to="(480,630)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="8" loc="(530,380)" name="main"/>
    <comp lib="8" loc="(540,270)" name="main"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(370,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(540,490)" name="main"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(540,170)" name="main"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
