<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Carry look ahead GENERATOR.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <comp lib="7" loc="(410,290)" name="main">
      <a name="label" val="CLG"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
