<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M104,276 Q97,304 91,277" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="87" x="51" y="275"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="296"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="276"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="336"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="316"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="376"/>
      <circ-port height="8" pin="170,470" width="8" x="46" y="356"/>
      <circ-port height="8" pin="170,590" width="8" x="46" y="416"/>
      <circ-port height="8" pin="170,630" width="8" x="46" y="396"/>
      <circ-port height="8" pin="170,670" width="8" x="46" y="436"/>
      <circ-port height="10" pin="370,120" width="10" x="135" y="285"/>
      <circ-port height="10" pin="510,300" width="10" x="135" y="325"/>
      <circ-port height="10" pin="480,480" width="10" x="135" y="375"/>
      <circ-port height="10" pin="480,620" width="10" x="135" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="287"/>
    </appear>
    <wire from="(160,190)" to="(410,190)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(280,380)" to="(280,520)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(200,170)" to="(480,170)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(200,280)" to="(200,590)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(170,670)" to="(300,670)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(170,630)" to="(280,630)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(280,520)" to="(280,630)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR2"/>
    </comp>
  </circuit>
</project>
