<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SIPO.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(270,420)" to="(570,420)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(620,280)" to="(620,430)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(500,280)" to="(500,440)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(410,380)" to="(600,380)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(430,180)" to="(610,180)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(300,370)" to="(590,370)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(360,450)" name="main">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(580,450)" name="main">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(250,450)" name="main">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(470,450)" name="main">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bit"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
