<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M465,264 Q459,278 454,264" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="441" y="261"/>
      <circ-port height="8" pin="400,290" width="8" x="446" y="256"/>
      <circ-port height="10" pin="810,290" width="10" x="455" y="295"/>
      <circ-port height="10" pin="1010,460" width="10" x="435" y="275"/>
      <circ-port height="8" pin="420,260" width="8" x="466" y="256"/>
      <circ-port height="8" pin="420,320" width="8" x="476" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="297"/>
    </appear>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(650,570)" to="(840,570)"/>
    <wire from="(650,390)" to="(840,390)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(680,460)" to="(880,460)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(490,310)" to="(490,500)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(550,370)" to="(550,550)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(930,460)" to="(1010,460)"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(609,180)" name="Text">
      <a name="text" val="FULL ADDER "/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XOR"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
