<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M245,192 Q252,212 261,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="212" y="191"/>
      <circ-port height="8" pin="290,320" width="8" x="276" y="186"/>
      <circ-port height="8" pin="290,360" width="8" x="226" y="186"/>
      <circ-port height="8" pin="290,400" width="8" x="206" y="226"/>
      <circ-port height="10" pin="560,360" width="10" x="245" y="265"/>
      <circ-port height="10" pin="570,560" width="10" x="285" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="267"/>
    </appear>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(310,490)" to="(310,690)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(340,360)" to="(340,590)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XOR"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
