<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S-R Latch.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M474,243 Q480,263 482,243" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="441" y="241"/>
      <circ-port height="8" pin="200,250" width="8" x="436" y="276"/>
      <circ-port height="8" pin="330,270" width="8" x="456" y="316"/>
      <circ-port height="8" pin="190,370" width="8" x="476" y="236"/>
      <circ-port height="10" pin="650,310" width="10" x="515" y="275"/>
      <circ-port height="8" pin="440,390" width="8" x="496" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="277"/>
    </appear>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(500,280)" name="main"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read(1)/Write(0)"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
</project>
