<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Memory 1 bit.circ" name="7"/>
  <lib desc="file#2X4 Decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(740,630)" to="(970,630)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(550,840)" to="(780,840)"/>
    <wire from="(530,340)" to="(760,340)"/>
    <wire from="(1030,390)" to="(1130,390)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(990,720)" to="(1220,720)"/>
    <wire from="(780,270)" to="(1010,270)"/>
    <wire from="(1260,770)" to="(1320,770)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(1260,200)" to="(1380,200)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(630,770)" to="(630,940)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(1140,940)" to="(1150,940)"/>
    <wire from="(1170,80)" to="(1170,200)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(940,200)" to="(940,390)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(1150,200)" to="(1150,940)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(410,630)" to="(410,820)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(320,460)" to="(320,650)"/>
    <wire from="(800,580)" to="(880,580)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(1240,810)" to="(1240,840)"/>
    <wire from="(740,440)" to="(970,440)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(530,150)" to="(760,150)"/>
    <wire from="(550,650)" to="(780,650)"/>
    <wire from="(990,530)" to="(1220,530)"/>
    <wire from="(1220,150)" to="(1220,160)"/>
    <wire from="(170,720)" to="(530,720)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(900,390)" to="(900,940)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(710,580)" to="(710,770)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(170,470)" to="(170,720)"/>
    <wire from="(1340,580)" to="(1340,940)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(1240,620)" to="(1240,650)"/>
    <wire from="(740,250)" to="(970,250)"/>
    <wire from="(510,820)" to="(740,820)"/>
    <wire from="(550,460)" to="(780,460)"/>
    <wire from="(890,990)" to="(890,1020)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(1010,840)" to="(1240,840)"/>
    <wire from="(990,340)" to="(1220,340)"/>
    <wire from="(550,810)" to="(550,840)"/>
    <wire from="(650,580)" to="(650,940)"/>
    <wire from="(1260,580)" to="(1340,580)"/>
    <wire from="(710,390)" to="(710,580)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(410,250)" to="(410,440)"/>
    <wire from="(1090,770)" to="(1090,940)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(1030,200)" to="(1150,200)"/>
    <wire from="(1030,770)" to="(1090,770)"/>
    <wire from="(1240,430)" to="(1240,460)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(760,720)" to="(990,720)"/>
    <wire from="(510,630)" to="(740,630)"/>
    <wire from="(550,270)" to="(780,270)"/>
    <wire from="(1010,650)" to="(1240,650)"/>
    <wire from="(990,150)" to="(1220,150)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(320,840)" to="(550,840)"/>
    <wire from="(920,200)" to="(920,940)"/>
    <wire from="(1170,580)" to="(1170,770)"/>
    <wire from="(1360,390)" to="(1360,940)"/>
    <wire from="(130,150)" to="(530,150)"/>
    <wire from="(710,200)" to="(710,390)"/>
    <wire from="(940,80)" to="(940,200)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(1350,990)" to="(1350,1020)"/>
    <wire from="(1240,240)" to="(1240,270)"/>
    <wire from="(760,530)" to="(990,530)"/>
    <wire from="(1010,810)" to="(1010,840)"/>
    <wire from="(510,440)" to="(740,440)"/>
    <wire from="(970,820)" to="(1200,820)"/>
    <wire from="(1010,460)" to="(1240,460)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(320,650)" to="(550,650)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(670,390)" to="(670,940)"/>
    <wire from="(1170,390)" to="(1170,580)"/>
    <wire from="(480,580)" to="(480,770)"/>
    <wire from="(1110,580)" to="(1110,940)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(1260,390)" to="(1360,390)"/>
    <wire from="(760,340)" to="(990,340)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(120,410)" to="(360,410)"/>
    <wire from="(660,990)" to="(660,1020)"/>
    <wire from="(970,630)" to="(1200,630)"/>
    <wire from="(1010,270)" to="(1240,270)"/>
    <wire from="(780,840)" to="(1010,840)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(410,820)" to="(510,820)"/>
    <wire from="(510,250)" to="(740,250)"/>
    <wire from="(320,460)" to="(550,460)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(860,770)" to="(860,940)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(1170,200)" to="(1170,390)"/>
    <wire from="(1380,200)" to="(1380,940)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(130,150)" to="(130,390)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(480,390)" to="(480,580)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(1030,580)" to="(1110,580)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(800,200)" to="(920,200)"/>
    <wire from="(800,770)" to="(860,770)"/>
    <wire from="(760,150)" to="(990,150)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(530,720)" to="(760,720)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(970,440)" to="(1200,440)"/>
    <wire from="(780,650)" to="(1010,650)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(1320,940)" to="(1330,940)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(690,200)" to="(690,940)"/>
    <wire from="(190,530)" to="(530,530)"/>
    <wire from="(940,580)" to="(940,770)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(1130,390)" to="(1130,940)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(480,200)" to="(480,390)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(1120,990)" to="(1120,1020)"/>
    <wire from="(740,820)" to="(970,820)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(530,530)" to="(760,530)"/>
    <wire from="(970,250)" to="(1200,250)"/>
    <wire from="(780,460)" to="(1010,460)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(880,580)" to="(880,940)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(940,390)" to="(940,580)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(320,650)" to="(320,840)"/>
    <wire from="(1320,770)" to="(1320,940)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <comp lib="7" loc="(800,580)" name="main"/>
    <comp lib="8" loc="(110,400)" name="main"/>
    <comp lib="1" loc="(1350,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR4"/>
    </comp>
    <comp lib="7" loc="(1030,580)" name="main"/>
    <comp lib="0" loc="(1350,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="7" loc="(1260,770)" name="main"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(570,390)" name="main"/>
    <comp lib="7" loc="(1260,200)" name="main"/>
    <comp lib="1" loc="(890,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(800,200)" name="main"/>
    <comp lib="7" loc="(1030,200)" name="main"/>
    <comp lib="1" loc="(1120,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="7" loc="(800,770)" name="main"/>
    <comp lib="1" loc="(660,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="7" loc="(1030,770)" name="main"/>
    <comp lib="7" loc="(1260,390)" name="main"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(1030,390)" name="main"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(1260,580)" name="main"/>
    <comp lib="0" loc="(1120,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(800,390)" name="main"/>
    <comp lib="7" loc="(570,580)" name="main"/>
    <comp lib="7" loc="(570,200)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(570,770)" name="main"/>
  </circuit>
</project>
