<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(470,380)" to="(470,510)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(700,380)" to="(700,510)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="4" loc="(650,380)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load/Shift"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
