<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="70" y="50"/>
      <circ-port height="8" pin="140,260" width="8" x="66" y="66"/>
      <circ-port height="8" pin="140,300" width="8" x="76" y="86"/>
      <circ-port height="8" pin="140,320" width="8" x="96" y="86"/>
      <circ-port height="8" pin="140,360" width="8" x="136" y="86"/>
      <circ-port height="10" pin="280,230" width="10" x="75" y="45"/>
      <circ-port height="10" pin="390,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="500,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="600,230" width="10" x="135" y="45"/>
      <circ-port height="8" pin="140,340" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SerialOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(93,343)" name="Text"/>
    <comp lib="4" loc="(250,260)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial In"/>
    </comp>
  </circuit>
</project>
