<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <path d="M250,52 Q254,62 258,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="110" x="201" y="50"/>
      <circ-port height="8" pin="140,410" width="8" x="236" y="96"/>
      <circ-port height="8" pin="140,430" width="8" x="276" y="96"/>
      <circ-port height="8" pin="140,450" width="8" x="296" y="96"/>
      <circ-port height="8" pin="150,340" width="8" x="196" y="76"/>
      <circ-port height="10" pin="550,310" width="10" x="285" y="45"/>
      <circ-port height="8" pin="140,390" width="8" x="236" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <comp lib="6" loc="(612,306)" name="Text">
      <a name="text" val="Serial Out"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial In"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
  </circuit>
</project>
